:root {
    --orange: #e8541e;
    --orange2: #FF710F;
    --orange3: rgb(255, 113, 15, 0.4);
    --top-selected-color: #FF710F;  
    --meridiem-text-color: rgb(255, 113, 15, 0.4);
    --hand-line-color: rgb(255, 113, 15, 0.4);
    --hand-circle-center: rgb(255, 113, 15, 0.4);
    --hand-circle-outer: rgb(255, 113, 15, 0.4);
    --hand-minute-circle: rgb(255, 113, 15, 0.4);
    --meridiem-selected-bg-color: rgb(255, 113, 15, 0.4);
    --dark: #000000;
    --white: #ffffff;
    --white2: #FAFAFA;
}

.head-content {
    padding: 0 9%;
}

.head-content .hr {
    height: 4px;
}

.car-slider {
    padding: 5% 12%;
}

.popular-cars .carousel-indicators .slide-button:first-child {
    margin-left: 0 !important;
}

.popular-cars .carousel-indicators .slide-button {
    width: 15px !important;
    height: 15px !important;
    padding: 3px;
    margin-left: 14px;
    border: 1px solid var(--white2);
    border-radius: 100%;
    background-color: transparent;
}

.popular-cars .carousel-indicators .slide-button.active {
    border: 1px solid var(--orange);
}

.popular-cars .carousel-indicators .slide-button.active>.circle-active {
    width: 12px;
    height: 12px;
    border-radius: 100%;
    background-color: var(--orange);
}

.list-card .bg-image {
    border-radius: 30px;
}

.list-card .card-body {
    margin-top: -20px;
    border-radius: 30px;
    background-color: #fff !important;
}

.list-card:hover>.hr {
    background-color: var(--orange) !important;
}

.list-card .card-body .border-title {
    border-radius: 12px;
}

.list-card .card-body .btn {
    width: 60%;
    font-size: 0.9rem;
    left: 50%;
    top: 100%;
    transform: translate(-50%, -50%);
}

.list-card .hr {
    height: 5px;
    background-color: var(--white);
    top: 0;
    left: 50%;
    transition: background-color .3s;
    transform: translateX(-50%);
}

.la-long-arrow-alt-right {
    font-size: 2rem;
}

.shadow-light {
    -webkit-box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.16);
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.16);
}

/* Reservation */

.ccard .colors {
    border-radius: 0px 0px 35px 35px;
    font-size: 0.66rem;
}

.ccard .colors input {
    margin-left: 6px;
    border: none;
}

.ccard .colors input.bg-white {
    margin-left: 6px;
    border: 1px solid #000000;
}

.car-card {
    border-radius: 35px;
}

.car-card .card-bottom {
    background-color: var(--orange2);
    font-size: 0.75rem;
    border-radius: 0px 0px 35px 35px;
}

.car-card .card-bottom .icon {
    height: 70% !important;
}

.car-card .images {
    bottom: 50%;
    transform: translateY(50%);
    left: -10%;
    width: 70%;
}

.car-card .btn {
    color: var(--orange2);
}

.car-card .border {
    border: 1.5px solid #000000 !important;
}

.offices .offices-contact {
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    background-color: #3D3D3D;
}

.office-card {
    background-color: #505050 !important;
    border-radius: 40px;
    padding: 15px 35px 15px 20px;
}

.office-card .btn {
    width: 90% !important;
}

.office-card input, .office-card textarea {
    border-radius: 0 !important;
    border: 0;
    color: #fff;
    background-color: #6A6A6A;
}

.office-card input::placeholder {
    color: #fff;
}

.office-card .maps {
    height: 300px;
}

.office a {
    font-size: 0.8rem;
    color: #CCCCCC !important;
}

.modal .btn-add {
    display: block;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 1px solid red;
}

.car-modal {
    width: 30% !important;
}

.car-modal .modal-header {
    background-color: var(--orange);
    border-radius: 25px 25px 0px 0px;
}

.car-modal .buttons {
    background-color: var(--orange2);
    position: absolute;
    border-radius: 22px !important;
    top: 0;
    right: 2px;
}

.car-modal .carousel-inner {
    width: 110% !important;
    transform: translateX(-5%);
    border-radius: 30px !important;
}

.car-modal .modal-content, .car-modal .modal-dialog {
    border-radius: 30px !important;
}

.car-modal .carousel-control-next-icon, .car-modal .carousel-control-prev-icon {}

.car-modal .carousel-control-next, .car-modal .carousel-control-prev {
    width: 20px;
    position: relative;
    float: left;
    margin: 0;
    padding: 0 16px;
    background-color: #fff;
    border-radius: 100px !important;
}

.car-modal .carousel-indicators {
    top: 100%;
    z-index: 10;
    width: 110% !important;
    left: -50%;
    transform: translateX(27%)
}

.car-modal .carousel-indicators .indicator-car {
    width: 20% !important;
    height: 70px !important;
    border-radius: 30px;
    opacity: 1;
    max-width: 100% !important;
}

.car-modal .carousel-control-next {
    margin-left: 12px;
}

.car-modal .area-1 {
    background-color: var(--orange2);
    border-radius: 30px 30px 0 0;
}

.car-modal .area-1 .preferences .preference {
    width: 120px !important;
    padding: 5px 15px;
    margin: -10px 5px;
    border: 1px solid #ffffff;
}

.car-modal .area-2 {
    background-color: var(--white);
    border-radius: 30px 30px 0 0;
    margin-top: -30px;
}

.car-modal .area-3 {
    background-color: var(--orange);
    border-radius: 30px 30px 30px 30px;
}

.react-timekeeper {
    margin-left: auto !important;
    margin-right: auto !important;
    box-shadow: none !important;
}



@media screen and (min-width: 992px) and (max-width: 1600px) {}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .list-card .bg-image {
        border-radius: 50px !important;
        height: 120px !important;
    }
    .list-card .card-body {
        font-size: 0.6rem !important;
    }
    .list-card .card-body .campaign-button {
        width: 70% !important;
        font-size: 0.6rem;
        padding: 0 !important;
    }
    .list-card .card-title {
        font-size: 0.75rem !important;
        border-radius: 50px !important;
    }
    .head-content p {
        text-align: center;
    }
    .list-card .card-body .location-button {
        width: 95% !important;
        font-size: 0.6rem;
        padding: 0 !important;
    }
    .car-card .card-title {
        font-size: 1rem;
    }
    .car-card-text span {
        font-size: 0.6rem;
    }
    .card-bottom img {
        width: 5% !important;
    }
    .card-bottom span {
        font-size: 0.6rem;
    }
    .car-card .images {
        left: -10%;
        width: 60%;
    }
    .car-modal {
        width: 75% !important;  
        left: 50% !important;
        transform: translateX(-50%) !important;
    }
}

@media screen and (min-width: 0px) and (max-width: 767px) {
    .car-modal {
        width: 90% !important;
        left: 50% !important;
        transform: translateX(-51.5%) !important;
    }
    .car-areas {
        padding-left: 3.5% !important;
    }
    .car-areas .areas{
        padding-left: 0px !important;
    }
    .car-card .images {
        left: -10%;
        width: 60%;
    }
}